// Shamelessly taken from
// https://github.com/typelevel/cats-effect/blob/ca1da1f333af06aaed3d03b6082092763afa679b/.scalafmt.conf
version = 3.5.0

runner.dialect = scala3

maxColumn = 96

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

optIn {
  breakChainOnFirstMethodDot = false
  forceBlankLineBeforeDocstring = true
}

binPack {
  literalArgumentLists = true
  parentConstructors = Never
}

danglingParentheses {
  defnSite = false
  callSite = false
  ctrlSite = false
  tupleSite = false

  exclude = []
}

newlines {
  beforeCurlyLambdaParams = multilineWithCaseOnly
  afterCurlyLambda = squash
  implicitParamListModifierPrefer = before
  sometimesBeforeColonInMethodReturnType = true
}

align.preset = none
align.stripMargin = true

assumeStandardLibraryStripMargin = true

docstrings {
  style = Asterisk
  oneline = unfold
}

project.git = true

trailingCommas = never

rewrite {
  // RedundantBraces honestly just doesn't work, otherwise I'd love to use it
  rules = [PreferCurlyFors, RedundantParens, SortImports]

  redundantBraces {
    maxLines = 1
    stringInterpolation = true
  }
}

rewriteTokens {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
